<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <link rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
         integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
         crossorigin="anonymous"/>
      <style type="text/css">
         h1 {
         margin: 10px 0;
         }
         .nav-link {
         margin: 0 5px;
         }
      </style>
      <title>Personal Database</title>
   </head>
   <body style="max-width:850px; margin:10 auto;">
      <ul class="nav justify-content-center">
         <li class="nav-item">
            <a class="nav-link btn btn-secondary" href="#personal-database">Personal Database</a>
         </li>
         <li class="nav-item">
            <a class="nav-link btn btn-secondary" href="#statistics">Statistics</a>
         </li>
         <li class="nav-item">
            <a class="nav-link btn btn-secondary" href="#card-owners">Card Owners</a>
         </li>
         <li class="nav-item">
            <a class="nav-link btn btn-secondary" href="#age-statistics">Age Statistics</a>
         </li>
         <li class="nav-item">
            <a class="nav-link btn btn-secondary" href="#administrators">Administrators</a>
         </li>
      </ul>
      <h1 class="alert alert-dark text-center" id="personal-database">Personal Database</h1>
      <div class="table-responsive">
         <table class="text-center table table-striped table-sm">
            <thead class="thead-light">
               <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Birthday</th>
                  <th scope="col">Country</th>
                  <th scope="col">City</th>
                  <th scope="col">Company</th>
               </tr>
            </thead>
            <tr>
               <td>Peterson Whitney Aubrie</td>
               <td>21 December 1983</td>
               <td/>
               <td/>
               <td>Nvidia Corporation</td>
            </tr>
            <tr>
               <td>Flores Jaylen Maddy</td>
               <td>04 April 1995</td>
               <td>United States</td>
               <td>Montpelier</td>
               <td>Ralcorp Holdings</td>
            </tr>
            <tr>
               <td>Clements Keaton Rohan</td>
               <td>25 August 1992</td>
               <td>United States</td>
               <td>Peoria</td>
               <td>T. Rowe Price</td>
            </tr>
            <tr>
               <td>Baldwin Franco Aubra</td>
               <td>18 December 1965</td>
               <td>United States</td>
               <td>Richmond</td>
               <td>Alliant Techsystems</td>
            </tr>
            <tr>
               <td>Church Cohen Dusty</td>
               <td>29 September 1999</td>
               <td>United States</td>
               <td>Newark</td>
               <td>Manitowoc Company</td>
            </tr>
            <tr>
               <td>Dixon Conor Rory</td>
               <td>14 November 1966</td>
               <td>United States</td>
               <td>Newark</td>
               <td>Visteon Corporation</td>
            </tr>
            <tr>
               <td>Eaton Kellen Aubrie</td>
               <td>22 February 1974</td>
               <td>United States</td>
               <td>Columbia</td>
               <td>Nvidia Corporation</td>
            </tr>
            <tr>
               <td>Frye Hector Sky</td>
               <td>17 March 1972</td>
               <td>United States</td>
               <td>New Orleans</td>
               <td>Alliant Techsystems</td>
            </tr>
            <tr>
               <td>Tucker Zion Morgan</td>
               <td>24 January 1973</td>
               <td>United States</td>
               <td>Riverside</td>
               <td>Ecolab</td>
            </tr>
            <tr>
               <td>Wolf Liana Maxie</td>
               <td>17 February 1962</td>
               <td>United States</td>
               <td>Minneapolis</td>
               <td>National Oilwell Varco</td>
            </tr>
            <tr>
               <td>Short Arthur Janica</td>
               <td>10 July 1999</td>
               <td>United States</td>
               <td>Evansville</td>
               <td>Visteon Corporation</td>
            </tr>
            <tr>
               <td>Smith Pamela Cassidy</td>
               <td>20 September 1999</td>
               <td>United States</td>
               <td>New Orleans</td>
               <td>Teradata Corporation</td>
            </tr>
            <tr>
               <td>Mccullough Collin Jami</td>
               <td>01 February 1963</td>
               <td>United States</td>
               <td>Peoria</td>
               <td>Pactiv Corporation</td>
            </tr>
            <tr>
               <td>Olson Jaidyn Kelsey</td>
               <td>19 December 1986</td>
               <td>United States</td>
               <td>Minneapolis</td>
               <td>Teradata Corporation</td>
            </tr>
            <tr>
               <td>Harper Jaden Rudy</td>
               <td>28 October 1974</td>
               <td>United States</td>
               <td>New Orleans</td>
               <td>Scansource</td>
            </tr>
            <tr>
               <td>Harvey Ayla Maxy</td>
               <td>16 April 1996</td>
               <td>United States</td>
               <td>Columbia</td>
               <td>Ecolab</td>
            </tr>
            <tr>
               <td>Holder Brenden Gabriel</td>
               <td>12 July 1969</td>
               <td>United States</td>
               <td>New Orleans</td>
               <td>T. Rowe Price</td>
            </tr>
            <tr>
               <td>Vang Harold Amari</td>
               <td>04 March 1959</td>
               <td>United States</td>
               <td>Riverside</td>
               <td>Scansource</td>
            </tr>
            <tr>
               <td>Kaufman Elizabeth Bunny</td>
               <td>01 February 1995</td>
               <td>United States</td>
               <td>Minneapolis</td>
               <td>Emc Corporation</td>
            </tr>
            <tr>
               <td>Parks Ryder Maya</td>
               <td>20 April 1995</td>
               <td>United States</td>
               <td>Richmond</td>
               <td>Ecolab</td>
            </tr>
            <tr>
               <td>Bonner Kaylyn Shay</td>
               <td>19 April 1986</td>
               <td>United States</td>
               <td>Evansville</td>
               <td>Florida Power &amp; Light Company</td>
            </tr>
            <tr>
               <td>Valdez Joziah Jamea</td>
               <td>13 December 1966</td>
               <td>United States</td>
               <td>Cary</td>
               <td>Beckman Coulter</td>
            </tr>
            <tr>
               <td>Callahan Kole Tailor</td>
               <td>18 January 1996</td>
               <td>United States</td>
               <td>Montpelier</td>
               <td>Manitowoc Company</td>
            </tr>
            <tr>
               <td>Sharp Averi Sela</td>
               <td>03 September 1991</td>
               <td>United States</td>
               <td>Columbia</td>
               <td>Pactiv Corporation</td>
            </tr>
            <tr>
               <td>Lopez Cayden Haven</td>
               <td>05 November 1969</td>
               <td>United States</td>
               <td>Newark</td>
               <td>Ecolab</td>
            </tr>
            <tr>
               <td>Craig Saige Parker</td>
               <td>18 February 1985</td>
               <td>United States</td>
               <td>San Antonio</td>
               <td>Teradata Corporation</td>
            </tr>
            <tr>
               <td>Phillips Kai Morgan</td>
               <td>26 December 1997</td>
               <td>United States</td>
               <td>Evansville</td>
               <td>Ralcorp Holdings</td>
            </tr>
            <tr>
               <td>Mays Amiya Chris</td>
               <td>25 February 1968</td>
               <td>United States</td>
               <td>Montpelier</td>
               <td>T. Rowe Price</td>
            </tr>
            <tr>
               <td>Pena Louis Sage</td>
               <td>06 July 1960</td>
               <td>United States</td>
               <td>Overland Park</td>
               <td>Visteon Corporation</td>
            </tr>
            <tr>
               <td>Charles Graham Leslie</td>
               <td>03 January 1964</td>
               <td>United States</td>
               <td>Columbia</td>
               <td>Ralcorp Holdings</td>
            </tr>
         </table>
      </div>
      <h1 class="alert alert-dark text-center" id="statistics">Statistics</h1>
      <div class="table-responsive">
         <table class="text-center table table-striped table-sm">
            <thead class="thead-light">
               <tr>
                  <th scope="col">Name</th>
                  <th scope="col">BMI</th>
                  <th scope="col">Weight Rate</th>
               </tr>
            </thead>
            <tr>
               <td>Peterson Whitney</td>
               <td>24.545132325141775</td>
               <td>
                  perfect-weight
               </td>
            </tr>
            <tr>
               <td>Flores Jaylen</td>
               <td>28.266898326038287</td>
               <td>
                  overweight
               </td>
            </tr>
            <tr>
               <td>Clements Keaton</td>
               <td>33.14218249283184</td>
               <td>
                  obese
               </td>
            </tr>
            <tr>
               <td>Baldwin Franco</td>
               <td>24.012419077817412</td>
               <td>
                  perfect-weight
               </td>
            </tr>
            <tr>
               <td>Church Cohen</td>
               <td>31.0640150965307</td>
               <td>
                  obese
               </td>
            </tr>
            <tr>
               <td>Dixon Conor</td>
               <td>27.993022029291247</td>
               <td>
                  overweight
               </td>
            </tr>
            <tr>
               <td>Eaton Kellen</td>
               <td>36.2707756232687</td>
               <td>
                  obese
               </td>
            </tr>
            <tr>
               <td>Frye Hector</td>
               <td>28.047091412742382</td>
               <td>
                  overweight
               </td>
            </tr>
            <tr>
               <td>Tucker Zion</td>
               <td>22.732977159453547</td>
               <td>
                  perfect-weight
               </td>
            </tr>
            <tr>
               <td>Wolf Liana</td>
               <td>23.008458527963644</td>
               <td>
                  perfect-weight
               </td>
            </tr>
            <tr>
               <td>Short Arthur</td>
               <td>24.890237603305785</td>
               <td>
                  perfect-weight
               </td>
            </tr>
            <tr>
               <td>Smith Pamela</td>
               <td>21.988721651993995</td>
               <td>
                  perfect-weight
               </td>
            </tr>
            <tr>
               <td>Mccullough Collin</td>
               <td>29.940119760479043</td>
               <td>
                  obese
               </td>
            </tr>
            <tr>
               <td>Olson Jaidyn</td>
               <td>22.3463687150838</td>
               <td>
                  perfect-weight
               </td>
            </tr>
            <tr>
               <td>Harper Jaden</td>
               <td>24.97403047091413</td>
               <td>
                  overweight
               </td>
            </tr>
            <tr>
               <td>Harvey Ayla</td>
               <td>19.169550173010382</td>
               <td>
                  perfect-weight
               </td>
            </tr>
            <tr>
               <td>Holder Brenden</td>
               <td>20.146024878312605</td>
               <td>
                  perfect-weight
               </td>
            </tr>
            <tr>
               <td>Vang Harold</td>
               <td>20.311943203311312</td>
               <td>
                  perfect-weight
               </td>
            </tr>
            <tr>
               <td>Kaufman Elizabeth</td>
               <td>17.11747397012223</td>
               <td>
                  underweight
               </td>
            </tr>
            <tr>
               <td>Parks Ryder</td>
               <td>27.198024767562977</td>
               <td>
                  overweight
               </td>
            </tr>
            <tr>
               <td>Bonner Kaylyn</td>
               <td>37.56744695525173</td>
               <td>
                  obese
               </td>
            </tr>
            <tr>
               <td>Valdez Joziah</td>
               <td>21.92050164735891</td>
               <td>
                  perfect-weight
               </td>
            </tr>
            <tr>
               <td>Callahan Kole</td>
               <td>26.909722222222225</td>
               <td>
                  overweight
               </td>
            </tr>
            <tr>
               <td>Sharp Averi</td>
               <td>26.65477606024574</td>
               <td>
                  overweight
               </td>
            </tr>
            <tr>
               <td>Lopez Cayden</td>
               <td>24.424471248621735</td>
               <td>
                  perfect-weight
               </td>
            </tr>
            <tr>
               <td>Craig Saige</td>
               <td>20.861943024105187</td>
               <td>
                  perfect-weight
               </td>
            </tr>
            <tr>
               <td>Phillips Kai</td>
               <td>33.10057482350218</td>
               <td>
                  obese
               </td>
            </tr>
            <tr>
               <td>Mays Amiya</td>
               <td>19.85778702740201</td>
               <td>
                  perfect-weight
               </td>
            </tr>
            <tr>
               <td>Pena Louis</td>
               <td>24.012419077817412</td>
               <td>
                  perfect-weight
               </td>
            </tr>
            <tr>
               <td>Charles Graham</td>
               <td>17.64791818845873</td>
               <td>
                  underweight
               </td>
            </tr>
         </table>
      </div>
      <h1 class="alert alert-dark text-center" id="card-owners">Card Owners</h1>
      <div class="table-responsive" style="max-width: 400px;">
         <table class="text-center table table-striped table-sm">
            <thead class="thead-light">
               <tr>
                  <th scope="col">Card</th>
                  <th scope="col">Quantity</th>
               </tr>
            </thead>
            <tr>
               <td>Visa</td>
               <td>2</td>
            </tr>
            <tr>
               <td>Dinersclubnorthamerica</td>
               <td>7</td>
            </tr>
            <tr>
               <td>Amex</td>
               <td>2</td>
            </tr>
            <tr>
               <td>JCB</td>
               <td>6</td>
            </tr>
            <tr>
               <td>Laser</td>
               <td>2</td>
            </tr>
            <tr>
               <td>Maestro</td>
               <td>1</td>
            </tr>
            <tr>
               <td>Instapayment</td>
               <td>3</td>
            </tr>
            <tr>
               <td>Visaelectron</td>
               <td>6</td>
            </tr>
            <tr>
               <td>Discover</td>
               <td>2</td>
            </tr>
         </table>
      </div>
      <h1 class="alert alert-dark text-center" id="age-statistics">Age Statistics</h1>
      <div class="table-responsive" style="max-width: 400px;">
         <table class="text-center table table-striped table-sm">
            <thead class="thead-light">
               <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Quantity</th>
               </tr>
            </thead>
            <tr>
               <td>young</td>
               <td>9</td>
            </tr>
            <tr>
               <td>adult</td>
               <td>21</td>
            </tr>
            <tr>
               <td>old</td>
               <td>0</td>
            </tr>
         </table>
      </div>
      <h1 class="alert alert-dark text-center" id="administrators">Administrators</h1>
      <div class="table-responsive" style="max-width: 400px;">
         <table class="text-center table table-striped table-sm">
            <thead class="thead-light">
               <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Index</th>
               </tr>
            </thead>
            <tr>
               <td>         Gracjan Grala
               </td>
               <td>210192</td>
            </tr>
            <tr>
               <td>         Dominika Wójcik
               </td>
               <td>210355</td>
            </tr>
         </table>
      </div>
      <div class="alert alert-secondary">
         <div class="footer-copyright text-center py-3">PKCK Project © 2019</div>
      </div>
   </body>
</html>